# DataIngestion

./: README.md  ab.sh  loadtest.sh  payload.json  post.lua  test.sh  wrk.sh
aspnetcore/: build.sh  run.sh  stop.sh
aspnetcore/1.1/: build.sh  run.sh  stop.sh
aspnetcore/1.1.0/docker/: build.sh  run.sh  stop.sh
aspnetcore/2.0/: build.sh  run.sh
aspnetcore/2.0.0-beta/docker/: build.sh  run.sh  (+1 more)
aspnetcore/backend/: Dockerfile  Startup.cs  backend.csproj  project.json
aspnetcore/backend/1.1/: build.sh  run.sh  stop.sh
aspnetcore/backend/1.1.0/docker/: Dockerfile  build.sh  run.sh  stop.sh
aspnetcore/backend/1.2.0-beta-001304-00/: build.sh
aspnetcore/backend/2.0/: Dockerfile  NuGet.config  build.sh  dotnetapp.csproj  run.sh  stop.sh
aspnetcore/backend/2.0.0-beta/: run.sh
aspnetcore/backend/2.0.0-beta/docker/: Dockerfile  build.sh  run.sh  stop.sh
aspnetcore/frontend/: .gitignore  HttpClientLoadBalancer.cs  HttpClientSlim.cs  Startup.cs  appsettings.json  frontend.csproj  project.json
aspnetcore/frontend/1.1/: Dockerfile  build.sh  project.json  run.sh  stop.sh
aspnetcore/frontend/1.1.0/docker/: Dockerfile  build.sh  run.sh  stop.sh
aspnetcore/frontend/1.2.0-beta-001304-00/: NuGet.config
aspnetcore/frontend/2.0/: Dockerfile  build.sh  dotnetapp.csproj  run.sh  stop.sh
aspnetcore/frontend/2.0.0-beta/: build.sh  run.sh
aspnetcore/frontend/2.0.0-beta/docker/: Dockerfile  build.sh  run.sh  stop.sh
go/: build.sh  run.sh  stop.sh  test.sh
go-nethttp/: build.sh  run.sh  stop.sh
go/backend/: Dockerfile  main.go
go/frontend/: Dockerfile  main.go
(+2 files in other folders)
